-sethidetimer:
-bgcol,FFF:
-img,5,6,ruby:

=
-bgcol,FFF:
-img,6,6,rubykaigi:

=
-sethidetimer:
-titlescreen:

=
-setshowtimer:
-initprogress:
-resettimer:
-title: Table of contents
-txt,3,5:* About me

* About Sega Mega Drive

* About mruby and mruby/c

* Why mruby on Mega Drive

* About SGDK

* More on Mega Drive

* Some examples

* Demo game

=
-title:About me
-txt,10,5:Yuji Yokoo

Programmer

Adelaide, AU

Twitter/GitHub
@yujiyokoo
-pz:
-img,16,16,yuji:

=
-title:What is Mega Drive?
-pz:
-img,0,0,whatsmd:

=
-title:What is mruby?
-pz:
-img,0,0,whatsmruby:

=
-title:What is mruby/c?
-pz:
-img,0,0,whatsmrubyc:

=
-title:Why Mega Drive?
-pz:
-txt,5,5:` Open source dev kits
  (I use SGDK)
-pz:
-txt,5,8:` Many units sold
-pz:
-txt,5,10:` Compatile hardware available
-pz:
-txt,5,12:` Many good emulators
-pz:
-txt,5,14:` Lots of active projects

=
-title:Why mruby/c on Mega Drive?
-pz:
-txt,5,5:` It's Ruby!
-pz:
-txt,5,7:` Main logic in Ruby
-txt,5,9:` Platform interface code in C

=
-title:SGDK
-txt,3,5:Sega Genesis Development Kit
-txt,3,9:Provides C API
-txt,3,11:Many features
-txt,5,13:` memory

` tiles, sprites & palettes

` fonts & text

` sound (Z80)
-pz:

-txt,5,21:` a lot more
-pz:
-txt,3,23:Also I use Gendev with SGDK

=
-title:Mega Drive Graphics
-txt,3,5:Video Display Processor (VDP)
-txt,3,7:` runs at about 13Mhz

` 320x224 (NTSC) or 320x240px (PAL)

` 512 colours to choose from

` 61 colours at a time

` 16-colours per palette

` Tile-based

` 2 Layers of background

` sprites

=
-title: Tiles

-img,16,10,yuji:

=
-title: Tiles

-img,12,10,yuji_br:

=
-sethidetimer:
-demogame:

=
-setshowtimer:
-title:Mega Drive Challenges

-txt,3,5:` Memory (64KB)
-txt,3,7:  ` Transient memory issues
-pz:
-txt,3,9:  ` Manual optimisation
-pz:
-txt,3,11:` No console text output
-pz:
-txt,3,13:  ` No printf debugging
-pz:
-txt,3,15:  ` No "logging"

=
-title:Emulators
-txt,3,5:Emulators bring extra features
-txt,3,9:Gens Kmod:

` GDB connection

` Console messages

` VDP view

` more

=
# Dev process
-img,0,0,d000:
-pz:
-img,0,0,d001:
-pz:
-img,0,0,d002:
-pz:
-img,0,0,d003:
-pz:
-img,0,0,d004:
-pz:
-img,0,0,d005:
-pz:
-img,0,0,d006:
-pz:
-img,0,0,d007:
-pz:
-img,0,0,d008:

=
# Dev process with mruby/c
-img,0,0,m000:
-pz:
-img,0,0,m001:
-pz:
-img,0,0,m002:
-pz:
-img,0,0,m003:
-pz:
-img,0,0,m004:
-pz:
-img,0,0,m005:
-pz:
-img,0,0,m006:
-pz:
-img,0,0,m007:
-pz:
-img,0,0,m008:
-pz:
-img,0,0,m009:
-pz:
-img,0,0,m010:
-pz:
-img,0,0,m011:
-pz:
-img,0,0,m012:

=
-img,0,0,ru000:

=
-img,0,0,ru001:

=
-img,0,0,ru002:

=
-img,0,0,ru003:

=
-img,0,0,ru004:
-pz:
-title:Resource usage
-img,6,10,rubykaigi:

=
# c_klog in C
-img,0,0,c_klog:

=
# defining ruby methosd from C
-img,0,0,define_ruby_methods:

=
# calling from ruby
-img,0,0,calling_from_ruby:

=
-ttile:Final thoughts

=
-title:TODOs
-pz:
-txt5,7:` Stability

` Separate from mruby/c

` Automation of manual opitmisation

=
-title:Links
-txt,5,7:

Demo game:
github.com/yujiyokoo/mega-mrubyc


This presentation tool:
github.com/yujiyokoo/mega-present

=
-title:Thanks
-txt,5,7:
` mruby developrs

` mruby/c developrs

` SGDK developers

` Gendev developers
