-sethidetimer:
-img,5,6,ruby:

=
-bgcol,FFF:
-img,6,6,rubykaigi:

=
-sethidetimer:
-titlescreen:

=
-sethidetimer:
-demogame:

=
-setshowtimer:
-initprogress:
-resettimer:
-title:About me
-txt,10,5:Yuji Yokoo

Programmer

Adelaide, AU

Twitter/GitHub
@yujiyokoo
-pz:
-img,16,16,yuji:

=
-title:What is Mega Drive?
-pz:
-txt,5,5:` Sega Mega Drive aka Genesis

` Released in 1988

` Motorola 68000

` "16-BIT"

` Over 30M units sold worldwide

=
-title:What is mruby?
-pz:
-txt,3,5:` Another implementation of Ruby

` embedded
-pz:
-txt,3,9:` Integrates well with C
  (or other languages)

` Great for calling Ruby from C

=
-title:What is mruby/c?
-pz:
-txt,3,5:A project that makes a compact VM

 from
  Shimane IT Open-Innovation Center

 and
  Kyushu Institute of Technology

=
-title:Why Mega Drive?
-pz:
-txt,5,5:` Open source dev kits
  (I use SGDK)
-pz:
-txt,5,8:` Many units sold
-pz:
-txt,5,10:` Compatile hardware available
-pz:
-txt,5,14:` Many good emulators

=
-title:Why mruby/c on Mega Drive?
-pz:
-txt,5,5:` It's Ruby!
-pz:
-txt,5,7:` Main logic in Ruby
-txt,5,9:` Platform interface code in C

=
-title:SGDK
-txt,3,5:Sega Genesis Development Kit
-txt,3,9:Provides C API
-txt,3,11:Many features
-txt,5,13:` memory

` tiles, sprites & palettes

` sound (Z80)
-pz:
-playsound:

-pz:
-playsound:

-txt,5,19:` much more

=
-title:Mega Drive Graphics
-txt,3,5:Video Display Processor (VDP)
-txt,3,7:` runs at about 13Mhz

` 320x224 (NTSC) or 320x240px (PAL)

` 512 colours to choose from

` 61 colours at a time

` 16-colours per palette

  (15 + transparency ) x 4 + 1 BG

` Tile-based

` 2 Layers of background

` sprites

=
-title:Mega Drive Challenges

-txt,3,5:` Memory (64KB)
-txt,3,7:  ` Transient memory issues
-pz:
-txt,3,9:  ` String ops
-pz:
-txt,3,11:` No console text output
-pz:
-txt,3,13:  ` No printf debugging
-pz:
-txt,3,15:  ` General low visibility

=
-title:Emulators
-txt,3,5:Emulators bring extra features
-txt,3,9:Gens Kmod:

` GDB connection

` Console messages

` VDP view

` more

=
# Dev process
-img,0,0,d000:
-pz:
-img,0,0,d001:
-pz:
-img,0,0,d002:
-pz:
-img,0,0,d003:
-pz:
-img,0,0,d004:
-pz:
-img,0,0,d005:
-pz:
-img,0,0,d006:
-pz:
-img,0,0,d007:
-pz:
-img,0,0,d008:

=
# Dev process with mruby/c
-img,0,0,m000:
-pz:
-img,0,0,m001:
-pz:
-img,0,0,m002:
-pz:
-img,0,0,m003:
-pz:
-img,0,0,m004:
-pz:
-img,0,0,m005:
-pz:
-img,0,0,m006:
-pz:
-img,0,0,m007:
-pz:
-img,0,0,m008:
-pz:
-img,0,0,m009:
-pz:
-img,0,0,m010:
-pz:
-img,0,0,m011:
-pz:
-img,0,0,m012:

=
-title:Resource decleration
# TODO

=
-title:Resource usage
# TODO

=
# c_klog in C
-img,0,0,c_klog:

=
# defining ruby methosd from C
-img,0,0,define_ruby_methods:

=
# calling from ruby
-img,0,0,calling_from_ruby:

=
-title:Links
-txt,5,7:

Demo game:
github.com/yujiyokoo/mega-mrubyc


This presentation tool:
github.com/yujiyokoo/mega-present

=
-title:Thanks
-txt,5,7:
` mruby developrs

` mruby/c developrs

` SGDK developers

` Gendev developers
