# Dev process
-img,0,0,dev_proc_000:
#-pause:
-img,0,0,dev_proc_001:
#-pause:
-img,0,0,dev_proc_002:
#-pause:
-img,0,0,dev_proc_003:
#-pause:
-img,0,0,dev_proc_004:
#-pause:
-img,0,0,dev_proc_005:
#-pause:
-img,0,0,dev_proc_006:
#-pause:
-img,0,0,dev_proc_007:
#-pause:
-img,0,0,dev_proc_008:

=
# Dev process with mruby/c
-img,0,0,m000:
#-pause:
-img,0,0,m001:
#-pause:
-img,0,0,m002:
#-pause:
-img,0,0,m003:
#-pause:
-img,0,0,m004:
#-pause:
-img,0,0,m005:
#-pause:
-img,0,0,m006:
#-pause:
-img,0,0,m007:
#-pause:
-img,0,0,m008:
#-pause:
-img,0,0,m009:
#-pause:
-img,0,0,m010:
#-pause:
-img,0,0,m011:
#-pause:
-img,0,0,m012:

=
-sethidetimer:
-demogame:

=
# c_klog in C
-img,0,0,c_klog:

=
# defining ruby methosd from C
-img,0,0,define_ruby_methods:

=
# calling from ruby
-img,0,0,calling_from_ruby:

=
-txt,3,2:
* main.c - Entry point.
    Loads mruby/c vm and mruby byte code

* game.rb - Ruby source.
    Main logic is in here

* game.c - Bytecode (in C)
    Generated from game.rb above

* res/resource.h - resource header file
    Compiled from resource.res

=
-title: About me
-txt,10,5:Yuji Yokoo

In Adelaide, AU

@yujiyokoo

github.com/yujiyokoo
-img,16,14,yuji:

=
-title: What is Mega Drive?
#-pause:
-txt,5,5:* Sega Mega Drive aka Genesis
* Released in 1988
* Motorola 68000
* "16-BIT"
* Over 30M units sold worldwide

=
-title: What is mruby?
#-pause:
-txt,3,5:* Another implementation of Ruby
* 'm' for embedded
#-pause:
-txt,3,7:* Integrates well with C
  (or other languages)
* Great for calling Ruby from C

=
-title: What is mruby/c?
#-pause:
-txt,3,5:A project that makes a compact VM

 from
  Shimane IT Open-Innovation Center
 and
  Kyushu Institute of Technology

=
-title: Why Mega Drive?
#-pause:
-txt,5,5:* Open source dev kits
  (I use one called SGDK)
#-pause:
-txt,5,7:* Great emulators
#-pause:
-txt,5,8:* Many units sold
#-pause:
-txt,5,9:* Compatile models available

=
-title: Why mruby/c on Mega Drive?
#-pause:
-txt,5,5:* Ruby!
#-pause:
-txt,5,6:* Fun/happiness/productivity
#-pause:
-txt,5,7:* Main logic in Ruby

=
-title: SGDK
-txt,3,5:Excellent Development Kit
-txt,3,7:Provides C API
-txt,3,9:* Many features
-txt,5,11:* memory
* tiles & sprites
* scroll
* sound (Z80)
* much more

=
-title: Mega Drive Graphics
-txt,5,7:
* Tiles
* sprites
* VDP

=
-title: Links
-txt,5,7:

Demo game:
github.com/yujiyokoo/mega-mrubyc


This presentation tool:
github.com/yujiyokoo/mega-present

=
-title: Thanks
-txt,5,7:
* mruby developrs

* mruby/c developrs

* SGDK developers

* Gendev developers

=
-title: Links
-txt,5,7:

Demo game:
github.com/yujiyokoo/mega-mrubyc


This presentation tool:
github.com/yujiyokoo/mega-present
