mruby 1.1.1 (2014-11-19) 
00001 NODE_SCOPE:
00001   local variables:
00001     a
00001   NODE_BEGIN:
00001     NODE_ASGN:
00001       lhs:
00001         NODE_LVAR a
00001       rhs:
00001         NODE_CALL:
00001           NODE_INT 10 base 10
00001           method='%' (189)
00001           args:
00001             NODE_INT 4 base 10
00002     NODE_CALL:
00002       NODE_SELF
00002       method='puts' (226)
00002       args:
00002         NODE_LVAR a
00004     NODE_ASGN:
00004       lhs:
00004         NODE_LVAR a
00004       rhs:
00004         NODE_CALL:
00004           NODE_INT 3 base 10
00004           method='<=>' (104)
00004           args:
00004             NODE_INT 1 base 10
00005     NODE_CALL:
00005       NODE_SELF
00005       method='puts' (226)
00005       args:
00005         NODE_LVAR a
00007     NODE_ASGN:
00007       lhs:
00007         NODE_LVAR a
00007       rhs:
00007         NODE_CALL:
00007           NODE_INT 3 base 10
00007           method='~' (190)
00008     NODE_CALL:
00008       NODE_SELF
00008       method='puts' (226)
00008       args:
00008         NODE_LVAR a
00010     NODE_ASGN:
00010       lhs:
00010         NODE_LVAR a
00010       rhs:
00010         NODE_CALL:
00010           NODE_INT 2 base 10
00010           method='&' (55)
00010           args:
00010             NODE_INT 3 base 10
00011     NODE_CALL:
00011       NODE_SELF
00011       method='puts' (226)
00011       args:
00011         NODE_LVAR a
00013     NODE_ASGN:
00013       lhs:
00013         NODE_LVAR a
00013       rhs:
00013         NODE_CALL:
00013           NODE_INT 2 base 10
00013           method='<<' (150)
00013           args:
00013             NODE_INT 1 base 10
00014     NODE_CALL:
00014       NODE_SELF
00014       method='puts' (226)
00014       args:
00014         NODE_LVAR a
00016     NODE_ASGN:
00016       lhs:
00016         NODE_LVAR a
00016       rhs:
00016         NODE_CALL:
00016           NODE_INT 2 base 10
00016           method='>>' (191)
00016           args:
00016             NODE_INT 1 base 10
00017     NODE_CALL:
00017       NODE_SELF
00017       method='puts' (226)
00017       args:
00017         NODE_LVAR a
irep 0x7fe581f002f0 nregs=5 nlocals=2 pools=0 syms=7 reps=0
file: basic_sample03.rb
    1 000 OP_LOADI	R2	10	
    1 001 OP_LOADI	R3	4	
    1 002 OP_SEND	R2	:%	1
    1 003 OP_MOVE	R1	R2		; R1:a
    2 004 OP_LOADSELF	R2		
    2 005 OP_MOVE	R3	R1		; R1:a
    2 006 OP_SEND	R2	:puts	1
    4 007 OP_LOADI	R2	3	
    4 008 OP_LOADI	R3	1	
    4 009 OP_SEND	R2	:<=>	1
    4 010 OP_MOVE	R1	R2		; R1:a
    5 011 OP_LOADSELF	R2		
    5 012 OP_MOVE	R3	R1		; R1:a
    5 013 OP_SEND	R2	:puts	1
    7 014 OP_LOADI	R2	3	
    7 015 OP_SEND	R2	:~	0
    7 016 OP_MOVE	R1	R2		; R1:a
    8 017 OP_LOADSELF	R2		
    8 018 OP_MOVE	R3	R1		; R1:a
    8 019 OP_SEND	R2	:puts	1
   10 020 OP_LOADI	R2	2	
   10 021 OP_LOADI	R3	3	
   10 022 OP_SEND	R2	:&	1
   10 023 OP_MOVE	R1	R2		; R1:a
   11 024 OP_LOADSELF	R2		
   11 025 OP_MOVE	R3	R1		; R1:a
   11 026 OP_SEND	R2	:puts	1
   13 027 OP_LOADI	R2	2	
   13 028 OP_LOADI	R3	1	
   13 029 OP_SEND	R2	:<<	1
   13 030 OP_MOVE	R1	R2		; R1:a
   14 031 OP_LOADSELF	R2		
   14 032 OP_MOVE	R3	R1		; R1:a
   14 033 OP_SEND	R2	:puts	1
   16 034 OP_LOADI	R2	2	
   16 035 OP_LOADI	R3	1	
   16 036 OP_SEND	R2	:>>	1
   16 037 OP_MOVE	R1	R2		; R1:a
   17 038 OP_LOADSELF	R2		
   17 039 OP_MOVE	R3	R1		; R1:a
   17 040 OP_SEND	R2	:puts	1
   17 041 OP_STOP

