mruby 1.2.0 (2015-11-17) 
00004 NODE_SCOPE:
00004   local variables:
00004     a, b
00004   NODE_BEGIN:
00004     NODE_ASGN:
00004       lhs:
00004         NODE_LVAR a
00004       rhs:
00004         NODE_CALL:
00004           NODE_FLOAT 1.2
00004           method='+' (122)
00004           args:
00004             NODE_FLOAT 3.4
00005     NODE_CALL:
00005       NODE_SELF
00005       method='puts' (228)
00005       args:
00005         NODE_LVAR a
00007     NODE_ASGN:
00007       lhs:
00007         NODE_LVAR b
00007       rhs:
00007         NODE_CALL:
00007           NODE_LVAR a
00007           method='-' (189)
00007           args:
00007             NODE_FLOAT 3.4
00008     NODE_CALL:
00008       NODE_SELF
00008       method='puts' (228)
00008       args:
00008         NODE_LVAR b
irep 0x166ea50 nregs=6 nlocals=3 pools=2 syms=3 reps=0
file: float_sample01.rb
    4 000 OP_LOADL	R3	L(0)	; 1.2
    4 001 OP_LOADL	R4	L(1)	; 3.4
    4 002 OP_ADD	R3	:+	1
    4 003 OP_MOVE	R1	R3		; R1:a
    5 004 OP_LOADSELF	R3		
    5 005 OP_MOVE	R4	R1		; R1:a
    5 006 OP_SEND	R3	:puts	1
    7 007 OP_MOVE	R3	R1		; R1:a
    7 008 OP_LOADL	R4	L(1)	; 3.4
    7 009 OP_SUB	R3	:-	1
    7 010 OP_MOVE	R2	R3		; R2:b
    8 011 OP_LOADSELF	R3		
    8 012 OP_MOVE	R4	R2		; R2:b
    8 013 OP_SEND	R3	:puts	1
    8 014 OP_STOP

