mruby 1.1.1 (2014-11-19) 
00003 NODE_SCOPE:
00003   local variables:
00003     a, b
00003   NODE_BEGIN:
00003     NODE_ASGN:
00003       lhs:
00003         NODE_LVAR a
00003       rhs:
00003         NODE_CALL:
00003           NODE_FLOAT 1.2
00003           method='+' (121)
00003           args:
00003             NODE_FLOAT 3.4
00004     NODE_CALL:
00004       NODE_SELF
00004       method='puts' (226)
00004       args:
00004         NODE_LVAR a
00006     NODE_ASGN:
00006       lhs:
00006         NODE_LVAR b
00006       rhs:
00006         NODE_CALL:
00006           NODE_LVAR a
00006           method='-' (188)
00006           args:
00006             NODE_FLOAT 3.4
00007     NODE_CALL:
00007       NODE_SELF
00007       method='puts' (226)
00007       args:
00007         NODE_LVAR b
irep 0x7fe520c097d0 nregs=6 nlocals=3 pools=2 syms=3 reps=0
file: sample11.rb
    3 000 OP_LOADL	R3	L(0)	; 1.2
    3 001 OP_LOADL	R4	L(1)	; 3.4
    3 002 OP_ADD	R3	:+	1
    3 003 OP_MOVE	R1	R3		; R1:a
    4 004 OP_LOADSELF	R3		
    4 005 OP_MOVE	R4	R1		; R1:a
    4 006 OP_SEND	R3	:puts	1
    6 007 OP_MOVE	R3	R1		; R1:a
    6 008 OP_LOADL	R4	L(1)	; 3.4
    6 009 OP_SUB	R3	:-	1
    6 010 OP_MOVE	R2	R3		; R2:b
    7 011 OP_LOADSELF	R3		
    7 012 OP_MOVE	R4	R2		; R2:b
    7 013 OP_SEND	R3	:puts	1
    7 014 OP_STOP

