mruby 1.2.0 (2015-11-17) 
00004 NODE_SCOPE:
00004   local variables:
00004     a
00004   NODE_BEGIN:
00004     NODE_ASGN:
00004       lhs:
00004         NODE_LVAR a
00004       rhs:
00004         NODE_FLOAT 1.0
00005     NODE_WHILE:
00008       cond:
00005         NODE_CALL:
00005           NODE_LVAR a
00005           method='<' (228)
00005           args:
00005             NODE_INT 5 base 10
00008       body:
00006         NODE_BEGIN:
00006           NODE_ASGN:
00006             lhs:
00006               NODE_LVAR a
00006             rhs:
00006               NODE_CALL:
00006                 NODE_LVAR a
00006                 method='+' (122)
00006                 args:
00006                   NODE_FLOAT 0.7
00007           NODE_CALL:
00007             NODE_SELF
00007             method='puts' (229)
00007             args:
00007               NODE_LVAR a
irep 0x6fea50 nregs=5 nlocals=2 pools=2 syms=3 reps=0
file: float_sample02.rb
    4 000 OP_LOADL	R1	L(0)	; 1	; R1:a
    5 001 OP_JMP	009
    6 002 OP_MOVE	R2	R1		; R1:a
    6 003 OP_LOADL	R3	L(1)	; 0.7
    6 004 OP_ADD	R2	:+	1
    6 005 OP_MOVE	R1	R2		; R1:a
    7 006 OP_LOADSELF	R2		
    7 007 OP_MOVE	R3	R1		; R1:a
    7 008 OP_SEND	R2	:puts	1
    5 009 OP_MOVE	R2	R1		; R1:a
    5 010 OP_LOADI	R3	5	
    5 011 OP_LT	R2	:<	1
    5 012 OP_JMPIF	R2	002
    5 013 OP_LOADNIL	R2		
    5 014 OP_STOP

