mruby 1.3.0 (2015-11-17) 
00001 NODE_SCOPE:
00006   local variables:
00006     a
00001   NODE_BEGIN:
00001     NODE_DEF:
00004       func
00001       local variables:
00001         n, x
00001       mandatory args:
00001         NODE_ARG n
00002       NODE_BEGIN:
00002         NODE_ASGN:
00002           lhs:
00002             NODE_LVAR x
00002           rhs:
00002             NODE_CALL(.):
00002               NODE_LVAR n
00002               method='+' (106)
00002               args:
00002                 NODE_INT 4 base 10
00003         NODE_FCALL:
00003           NODE_SELF
00003           method='puts' (230)
00003           args:
00003             NODE_LVAR x
00006     NODE_ASGN:
00006       lhs:
00006         NODE_LVAR a
00006       rhs:
00006         NODE_INT 5 base 10
00007     NODE_FCALL:
00007       NODE_SELF
00007       method='func' (227)
00007       args:
00007         NODE_LVAR a
irep 0x8afe00 nregs=5 nlocals=2 pools=0 syms=1 reps=1
file: func_sample01.rb
    1 000 OP_TCLASS	R2		
    1 001 OP_LAMBDA	R3	I(+1)	method
    1 002 OP_METHOD	R2	:func
    6 003 OP_LOADI	R1	5		; R1:a
    7 004 OP_LOADSELF	R2		
    7 005 OP_MOVE	R3	R1		; R1:a
    7 006 OP_SEND	R2	:func	1
    7 007 OP_STOP

irep 0x8b6020 nregs=7 nlocals=4 pools=0 syms=2 reps=0
file: func_sample01.rb
    1 000 OP_ENTER	1:0:0:0:0:0:0
    2 001 OP_MOVE	R4	R1		; R1:n
    2 002 OP_ADDI	R4	:+	4
    2 003 OP_MOVE	R3	R4		; R3:x
    3 004 OP_LOADSELF	R4		
    3 005 OP_MOVE	R5	R3		; R3:x
    3 006 OP_SEND	R4	:puts	1
    3 007 OP_RETURN	R4	normal	

