mruby 1.3.0 (2015-11-17) 
00002 NODE_SCOPE:
00002   NODE_BEGIN:
00002     NODE_DEF:
00008       fib
00002       local variables:
00002         n
00002       mandatory args:
00002         NODE_ARG n
00003       NODE_BEGIN:
00003         NODE_IF:
00007           cond:
00003             NODE_CALL(.):
00003               NODE_LVAR n
00003               method='<=' (229)
00003               args:
00003                 NODE_INT 2 base 10
00007           then:
00004             NODE_BEGIN:
00004               NODE_RETURN:
00004                 NODE_INT 1 base 10
00007           else:
00006             NODE_BEGIN:
00006               NODE_RETURN:
00006                 NODE_CALL(.):
00006                   NODE_FCALL:
00006                     NODE_SELF
00006                     method='fib' (227)
00006                     args:
00006                       NODE_CALL(.):
00006                         NODE_LVAR n
00006                         method='-' (193)
00006                         args:
00006                           NODE_INT 1 base 10
00006                   method='+' (106)
00006                   args:
00006                     NODE_FCALL:
00006                       NODE_SELF
00006                       method='fib' (227)
00006                       args:
00006                         NODE_CALL(.):
00006                           NODE_LVAR n
00006                           method='-' (193)
00006                           args:
00006                             NODE_INT 2 base 10
00011     NODE_FCALL:
00011       NODE_SELF
00011       method='puts' (230)
00011       args:
00011         NODE_FCALL:
00011           NODE_SELF
00011           method='fib' (227)
00011           args:
00011             NODE_INT 8 base 10
irep 0x25acdc0 nregs=5 nlocals=1 pools=0 syms=2 reps=1
file: func_sample04.rb
    2 000 OP_TCLASS	R1		
    2 001 OP_LAMBDA	R2	I(+1)	method
    2 002 OP_METHOD	R1	:fib
   11 003 OP_LOADSELF	R1		
   11 004 OP_LOADSELF	R2		
   11 005 OP_LOADI	R3	8	
   11 006 OP_SEND	R2	:fib	1
   11 007 OP_SEND	R1	:puts	1
   11 008 OP_STOP

irep 0x25b2fc0 nregs=8 nlocals=3 pools=0 syms=4 reps=0
file: func_sample04.rb
    2 000 OP_ENTER	1:0:0:0:0:0:0
    3 001 OP_MOVE	R3	R1		; R1:n
    3 002 OP_LOADI	R4	2	
    3 003 OP_LE	R3	:<=	1
    3 004 OP_JMPNOT	R3	008
    4 005 OP_LOADI	R3	1	
    4 006 OP_RETURN	R3	normal	
    4 007 OP_JMP	018
    6 008 OP_LOADSELF	R3		
    6 009 OP_MOVE	R4	R1		; R1:n
    6 010 OP_SUBI	R4	:-	1
    6 011 OP_SEND	R3	:fib	1
    6 012 OP_LOADSELF	R4		
    6 013 OP_MOVE	R5	R1		; R1:n
    6 014 OP_SUBI	R5	:-	2
    6 015 OP_SEND	R4	:fib	1
    6 016 OP_ADD	R3	:+	1
    6 017 OP_RETURN	R3	normal	
    6 018 OP_RETURN	R3	normal	

