mruby 1.1.1 (2014-11-19) 
00002 NODE_SCOPE:
00008   local variables:
00008     x
00002   NODE_BEGIN:
00002     NODE_DEF:
00006       add
00002       local variables:
00002         a, b, c
00002       mandatory args:
00002         NODE_ARG a
00002         NODE_ARG b
00003       NODE_BEGIN:
00003         NODE_ASGN:
00003           lhs:
00003             NODE_LVAR c
00003           rhs:
00003             NODE_CALL:
00003               NODE_LVAR a
00003               method='+' (121)
00003               args:
00003                 NODE_LVAR b
00004         NODE_CALL:
00004           NODE_SELF
00004           method='puts' (229)
00004           args:
00004             NODE_LVAR c
00005         NODE_RETURN:
00005           NODE_LVAR c
00008     NODE_ASGN:
00008       lhs:
00008         NODE_LVAR x
00008       rhs:
00008         NODE_CALL:
00008           NODE_SELF
00008           method='add' (225)
00008           args:
00008             NODE_INT 3 base 10
00008             NODE_INT 4 base 10
00009     NODE_CALL:
00009       NODE_SELF
00009       method='puts' (229)
00009       args:
00009         NODE_LVAR x
irep 0x7f82186003a0 nregs=6 nlocals=2 pools=0 syms=2 reps=1
file: sample05.rb
    2 000 OP_TCLASS	R2		
    2 001 OP_LAMBDA	R3	I(+1)	1
    2 002 OP_METHOD	R2	:add
    8 003 OP_LOADSELF	R2		
    8 004 OP_LOADI	R3	3	
    8 005 OP_LOADI	R4	4	
    8 006 OP_SEND	R2	:add	2
    8 007 OP_MOVE	R1	R2		; R1:x
    9 008 OP_LOADSELF	R2		
    9 009 OP_MOVE	R3	R1		; R1:x
    9 010 OP_SEND	R2	:puts	1
    9 011 OP_STOP

irep 0x7f8218600680 nregs=8 nlocals=5 pools=0 syms=2 reps=0
file: sample05.rb
    2 000 OP_ENTER	2:0:0:0:0:0:0
    3 001 OP_MOVE	R5	R1		; R1:a
    3 002 OP_MOVE	R6	R2		; R2:b
    3 003 OP_ADD	R5	:+	1
    3 004 OP_MOVE	R4	R5		; R4:c
    4 005 OP_LOADSELF	R5		
    4 006 OP_MOVE	R6	R4		; R4:c
    4 007 OP_SEND	R5	:puts	1
    5 008 OP_RETURN	R4	return		; R4:c

