mruby 1.1.1 (2014-11-19) 
00002 NODE_SCOPE:
00002   NODE_BEGIN:
00002     NODE_ASGN:
00002       lhs:
00002         NODE_GVAR $a
00002       rhs:
00002         NODE_INT 1 base 10
00004     NODE_CALL:
00004       NODE_SELF
00004       method='puts' (226)
00004       args:
00004         NODE_GVAR $a
00006     NODE_ASGN:
00006       lhs:
00006         NODE_GVAR $b
00006       rhs:
00006         NODE_CALL:
00006           NODE_GVAR $a
00006           method='-' (188)
00006           args:
00006             NODE_INT 4 base 10
00008     NODE_CALL:
00008       NODE_SELF
00008       method='puts' (226)
00008       args:
00008         NODE_GVAR $b
irep 0x7fadbaf029f0 nregs=4 nlocals=1 pools=0 syms=4 reps=0
file: sample09.rb
    2 000 OP_LOADI	R1	1	
    2 001 OP_SETGLOBAL	:$a	R1	
    4 002 OP_LOADSELF	R1		
    4 003 OP_GETGLOBAL	R2	:$a
    4 004 OP_SEND	R1	:puts	1
    6 005 OP_GETGLOBAL	R1	:$a
    6 006 OP_SUBI	R1	:-	4
    6 007 OP_SETGLOBAL	:$b	R1	
    8 008 OP_LOADSELF	R1		
    8 009 OP_GETGLOBAL	R2	:$b
    8 010 OP_SEND	R1	:puts	1
    8 011 OP_STOP

