mruby 1.1.1 (2014-11-19) 
00002 NODE_SCOPE:
00002   NODE_BEGIN:
00002     NODE_ASGN:
00002       lhs:
00002         NODE_CONST CONST1
00002       rhs:
00002         NODE_INT 1 base 10
00003     NODE_ASGN:
00003       lhs:
00003         NODE_CONST CONST2
00003       rhs:
00003         NODE_INT 2 base 10
00005     NODE_CALL:
00005       NODE_SELF
00005       method='puts' (227)
00005       args:
00005         NODE_CONST CONST1
00007     NODE_ASGN:
00007       lhs:
00007         NODE_CONST CONST2
00007       rhs:
00007         NODE_INT 3 base 10
00009     NODE_CALL:
00009       NODE_SELF
00009       method='puts' (227)
00009       args:
00009         NODE_CONST CONST2
irep 0x7ff123e00050 nregs=4 nlocals=1 pools=0 syms=3 reps=0
file: variable_sample02.rb
    2 000 OP_LOADI	R1	1	
    2 001 OP_SETCONST	:CONST1	R1	
    3 002 OP_LOADI	R1	2	
    3 003 OP_SETCONST	:CONST2	R1	
    5 004 OP_LOADSELF	R1		
    5 005 OP_GETCONST	R2	:CONST1
    5 006 OP_SEND	R1	:puts	1
    7 007 OP_LOADI	R1	3	
    7 008 OP_SETCONST	:CONST2	R1	
    9 009 OP_LOADSELF	R1		
    9 010 OP_GETCONST	R2	:CONST2
    9 011 OP_SEND	R1	:puts	1
    9 012 OP_STOP

