mruby 1.3.0 (2017-7-4) 
00002 NODE_SCOPE:
00002   NODE_BEGIN:
00002     NODE_CLASS:
00011       :Fixnum
00011       body:
00002         NODE_BEGIN:
00003           NODE_DEF:
00010             times
00003             local variables:
00003               i
00004             NODE_BEGIN:
00004               NODE_ASGN:
00004                 lhs:
00004                   NODE_LVAR i
00004                 rhs:
00004                   NODE_INT 0 base 10
00005               NODE_WHILE:
00008                 cond:
00005                   NODE_CALL(.):
00005                     NODE_LVAR i
00005                     method='<' (230)
00005                     args:
00005                       NODE_SELF
00008                 body:
00006                   NODE_BEGIN:
00006                     NODE_YIELD:
00006                       NODE_LVAR i
00007                     NODE_OP_ASGN:
00007                       lhs:
00007                         NODE_LVAR i
00007                       op='+' (107)
00007                       NODE_INT 1 base 10
00009               NODE_SELF
irep 0xbf8de0 nregs=3 nlocals=1 pools=0 syms=1 reps=1
file: mrblib.rb
    2 000 OP_LOADNIL	R1		
    2 001 OP_LOADNIL	R2		
    2 002 OP_CLASS	R1	:Fixnum
    2 003 OP_EXEC	R1	I(+1)
    2 004 OP_STOP

irep 0xbfefe0 nregs=3 nlocals=1 pools=0 syms=1 reps=1
file: mrblib.rb
    3 000 OP_TCLASS	R1		
    3 001 OP_LAMBDA	R2	I(+1)	method
    3 002 OP_METHOD	R1	:times
    3 003 OP_LOADSYM	R1	:times
    3 004 OP_RETURN	R1	normal	

irep 0xc051e0 nregs=6 nlocals=3 pools=0 syms=3 reps=0
file: mrblib.rb
    3 000 OP_ENTER	0:0:0:0:0:0:0
    4 001 OP_LOADI	R2	0		; R2:i
    5 002 OP_JMP	009
    6 003 OP_MOVE	R4	R2		; R2:i
    6 004 OP_BLKPUSH	R3	0:0:0:0
    6 005 OP_SEND	R3	:call	1
    7 006 OP_MOVE	R3	R2		; R2:i
    7 007 OP_ADDI	R3	:+	1
    7 008 OP_MOVE	R2	R3		; R2:i
    5 009 OP_MOVE	R3	R2		; R2:i
    5 010 OP_LOADSELF	R4		
    5 011 OP_LT	R3	:<	1
    5 012 OP_JMPIF	R3	003
    9 013 OP_LOADSELF	R3		
    9 014 OP_RETURN	R3	normal	

