mruby 1.1.1 (2014-11-19) 
00001 NODE_SCOPE:
00001   NODE_BEGIN:
00001     NODE_UNTIL:
00002       cond:
00001         NODE_CALL:
00001           NODE_GVAR $lock
00001           method='==' (68)
00001           args:
00001             NODE_INT 1 base 10
00002       body:
00002         NODE_BEGIN:
00003     NODE_CALL:
00003       NODE_SELF
00003       method='puts' (226)
00003       args:
00003         NODE_INT 100 base 10
irep 0x7fc409c0d680 nregs=4 nlocals=1 pools=0 syms=3 reps=0
file: sample01_1.rb
    1 000 OP_JMP	001
    1 001 OP_GETGLOBAL	R1	:$lock
    1 002 OP_LOADI	R2	1	
    1 003 OP_EQ	R1	:==	1
    1 004 OP_JMPNOT	R1	001
    3 005 OP_LOADSELF	R1		
    3 006 OP_LOADI	R2	100	
    3 007 OP_SEND	R1	:puts	1
    3 008 OP_STOP

