mruby 1.1.1 (2014-11-19) 
00001 NODE_SCOPE:
00001   local variables:
00001     i
00001   NODE_BEGIN:
00001     NODE_ASGN:
00001       lhs:
00001         NODE_LVAR i
00001       rhs:
00001         NODE_INT 10 base 10
00002     NODE_WHILE:
00005       cond:
00002         NODE_CALL:
00002           NODE_LVAR i
00002           method='<' (226)
00002           args:
00002             NODE_INT 50 base 10
00005       body:
00003         NODE_BEGIN:
00003           NODE_CALL:
00003             NODE_SELF
00003             method='puts' (227)
00003             args:
00003               NODE_LVAR i
00004           NODE_ASGN:
00004             lhs:
00004               NODE_LVAR i
00004             rhs:
00004               NODE_CALL:
00004                 NODE_LVAR i
00004                 method='+' (121)
00004                 args:
00004                   NODE_INT 1 base 10
00006     NODE_ASGN:
00006       lhs:
00006         NODE_GVAR $lock
00006       rhs:
00006         NODE_INT 1 base 10
irep 0x7f970bc0d6b0 nregs=5 nlocals=2 pools=0 syms=4 reps=0
file: sample01_2.rb
    1 000 OP_LOADI	R1	10		; R1:i
    2 001 OP_JMP	008
    3 002 OP_LOADSELF	R2		
    3 003 OP_MOVE	R3	R1		; R1:i
    3 004 OP_SEND	R2	:puts	1
    4 005 OP_MOVE	R2	R1		; R1:i
    4 006 OP_ADDI	R2	:+	1
    4 007 OP_MOVE	R1	R2		; R1:i
    2 008 OP_MOVE	R2	R1		; R1:i
    2 009 OP_LOADI	R3	50	
    2 010 OP_LT	R2	:<	1
    2 011 OP_JMPIF	R2	002
    6 012 OP_LOADI	R2	1	
    6 013 OP_SETGLOBAL	:$lock	R2	
    6 014 OP_STOP

